<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/insButton"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/button_pressed"
        android:text="Insert Payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/button_pressed"
        android:text="View Payments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="664dp"
        android:text="Exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>